==============================================

				ASSEMBLY CODE

==============================================

FOR BUILDING
	
$	make

FOR RUNNING

$	./run path-to-test-file-without-extension
$	./run path-to-test-file-without-extension 4 # prints the three address code as well

We have implemented following components of Free Pascal :- 

I - CONDTIONAL JUMPS
	1. if else

II - LOOPS
	1. for do loop
	2. while do loop
	3. repeat until loop
	4. nested loops

III - CONTROL STATEMENTS
	1. break 
	2. continue

IV - FUNCTIONS
	1. Function Overloading
	We have not implemented PROCEDURES separately beacause we can implement PROCDEURES by passing POINTERS as arguments to FUNCTIONS.

V - ARRAYS
    All types of array subsripts. For example - 
    1. type
   		vector = array [1..25] of real;
   	2. type
   		temperature = array [5 .. 50] of real;
   	3. type
   		ch_array = array[char] of 1..26;
   	4. type
   			color = (red, black, blue, silver, beige);
   			car_color = array of [color] of boolean;

VI - MULTI DIMENSIONAL ARRAYS

VII - POINTERS 
	1.	Array of Pointers
	2.	Pointer to pointer
	3. 	Pointer Arithmetic
VIII - OBJECTS AND CLASSES (without inheritence)
	1. Constructor
	2. Destructor


KNOWN BUGS

1.	Pointer cannot be declared inside an object.
2.	Objects not working properly
3.	Segmentation fault in array operations

RESTRICTIONS

1.	All enums, arrays and constants should be declared at the top.